<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD CUBE WEB</title>
    <style>
      
       .navbar{
        background-color: red;
        width: 101%;
        height: 30px;
        position: relative;
        bottom: 10px;
        right: 10px;
       }
       #wcw{
        color: white;
        position: relative;
        top: 10px;
        font-size: 10px;
        font-family: sans-serif;
        left: 10px;
        letter-spacing: 4px;
       }
       #wrc{
        font-size: 12px;
        color: white;
        position: relative;
        left: 650px;
        bottom: 13px;
        font-family: sans-serif;
        letter-spacing: 4px;
       }
       .cizgi{
        background-color: red;
        width: 101%;
        height: 5px;
        position: relative;
        right: 10px;
        top: 100px;
       }
       #wcwba{
        font-family: sans-serif;
        letter-spacing: 3px;
        position: relative;
        bottom: 120px;
        left: 20px;
       }
       #logores{
        position: relative;
        left: 600px;
        bottom: 10px;
       }
       #ana{
        color: red;
        text-decoration: none;
        font-family: sans-serif;
        position: relative;
        top: 60px;
        font-size: 27px;
        font-weight: bold;
        right: 200px; 
        transition: top 0.4s;
       }
       #ana:hover{
        text-decoration: underline;
        position: relative;
        top: 45px;
       }
       #ana:active{
        box-shadow: 4px 4px 3px;
       }
       #nedir{
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 25px;
        position: relative;
        top: 60px;
        font-weight: bold;
        right: 100px;
        transition: top 0.4s;
       }
       #nedir:active{
        box-shadow: 4px 4px 3px;
       }
       #nedir:hover{
        text-decoration: underline;
        position: relative;
        top: 45px;
       }
       #hizla{
         color: black;
         text-decoration: none;
         font-family: sans-serif;
         text-decoration: none;
         font-weight: bold;
         font-size: 25px;
         position: relative;
         top: 60px;
         transition: top 0.4s;
       }
       #hizla:active{
        box-shadow: 4px 4px 3px;
       }
       #hizla:hover{
        text-decoration: underline;
        position: relative;
        top: 45px;
       }
       #wca{
        text-decoration: none;
        font-family: sans-serif;
        font-weight: bold;
         font-size: 25px;
         position: relative;
         top: 60px;
         left: 110px;
         transition: top 0.4s;
       }
       #wca:hover{
        text-decoration: underline;
        position: relative;
        top: 45px;
       }
       #wca:active{
        box-shadow: 4px 4px 3px;
       }
        #sp1{
            color: blue;
        }
        #sp2{
            color: yellow;
        }
        #sp3{
            color: red;
        }
        #baslıkk{
            position: relative;
            top: 300px;
            font-family: sans-serif;
        }
        #ress{
            position: relative;
            top: 350px;
            
        }
        #blog1{
            font-family: sans-serif;
            font-weight: bold;
            position: relative;
            top: 110px;
        }
        #baslıkk2{
            position: relative;
            left: 850px;
            font-family: sans-serif;
            top: 30px;

        }
        #blog2{
            position: relative;
            left: 850px;
            font-family: sans-serif;
            top: 30px;
        }
        #ress2{
            position: relative;
            left: 850px;
            top: 30px;
        }
        #bizekatilin{
            background-color: white;
            width: 300px;
            height: 200px;
            position: relative;
            top: 350px;
            left: 250px;
            filter: blur(5px);
            border-radius: 300px;
            transition: bottom 2s
        }
        #bizekatilin{
            position: relative;
            top: 300px;
        }
        #kaç{
            position: relative;
            top: 300px;
            text-decoration: none;
            color: black;
            font-family: sans-serif;
        }
        #kaç:hover{
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
    <p id="wcw">WCW</p>
    <p id="wrc">WORLD CUBE WEB</p>
    </div>
     
      

    <div class="cizgi">
      <h1 id="wcwba">WORLD <br> CUBE <br> WEB</h1>
    </div>
 
    <img id="logores" src="indir.png" alt="" width="240">


    <a id="ana" href="#">ANA SAYFA</a>

    <a id="nedir" href="NEDİR.HTML">RUBİK KÜP NEDİR</a>

    <a id="hizla" href="hızlanma.html">RUBİK KÜPTE HIZLANMA TAKTİKLERİ</a>

    <a id="wca" href="https://www.worldcubeassociation.org"><span id="sp1">W</span> <span id="sp2">C</span> <span id="sp3">A</span></a>




    <h1 id="baslıkk">YENİ DÜNYA REKORU!!!!!!</h1>

    <img id="ress" src="indir.jpg" alt="">

    <p id="blog1">yeni 3.08 saniyelik rubik küp dünya rekoru kırıldı bu rekor son yılların kırılması zor bi rekordur  </p>
      

      <h1 id="baslıkk2">ESKİ DÜNYA REKORU 3.13 SANİYE</h1>

      <p id="blog2">bu rekor 2023 te max park tarafından amerikada kırılmıştır</p>
     
    <img id="ress2" src="indir (1).jpg" alt="">

      

  <a onclick="window.alert('yakında gelecek')" href="#" >  <div id="bizekatilin">
        
   <a href="İNDEX.HTML"> <img src="indir.png" alt="" height="300px"></a>
</div>
</a>
    


    
</body>
</html>